<!DOCTYPE html>
<!----------------------------------------------------------------------------?>
<                                                                              >
<  Looking for the source code or more info? Scroll down to the <script> tag.  >
<                                                                              >
<------------------------------------------------------------------------------>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/antonymph/icon_0.png">
  <title>Antonymph</title>
  <meta content="Antonymph" property="og:title" />
  <meta content="a pop-up music video" property="og:description" />
  <meta content="https://lyra.horse/antonymph/" property="og:url" />
  <meta content="https://lyra.horse/antonymph/the_game.gif?" property="og:image" />
  <meta content="#B9B7FE" data-react-helmet="true" name="theme-color" />
  <meta name="twitter:card" content="summary_large_image">
  <style type="text/css">
    html, body {
      overflow: hidden;
      cursor: url(/antonymph/cursor.png) 4 4, auto;
    }
    ::selection {
      background-color: magenta;
    }
    a {
      color: magenta;
    }
    a, input {
      cursor: url(/antonymph/cursor_click.png) 4 4, auto;
    }
    input[type="checkbox"] {
      filter: hue-rotate(76deg);
    }
    input[type="range"] {
      margin: 0;
      transform: translateY(4px);
      filter: hue-rotate(76deg);
    }
    label {
      cursor: inherit;
    }
    select {
      /*
      background: #dcf;
      color: #000;
      */
      background: #000;
      color: #fff;
    }
    a:hover {
      color: #fff026;
    }
    #mainAudio {
      width: 100%;
    }
    #background {
      background: #0A0021;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #popupOverlay {
      user-select: none;
      transition: filter 1.5s ease-out, opacity 1.5s ease-out;
      background: url(https://images.squarespace-cdn.com/content/v1/5ef2ebb48987dc538efdc24b/ed484ba5-f6bf-4990-bf3e-991dab7ec58e/ezgif-5-baa05c6ca5.gif?format=w1500);
      filter: brightness(0);
      background-blend-mode: darken;
      background-position: center center;
      background-size: cover;
      image-rendering: pixelated;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      opacity: 1;
    }
    #mobileOverlay {
      display: none;
      background: black center/cover url(https://images.squarespace-cdn.com/content/v1/5ef2ebb48987dc538efdc24b/ed484ba5-f6bf-4990-bf3e-991dab7ec58e/ezgif-5-baa05c6ca5.gif?format=w1500);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
      color: white;
      font-family: sans-serif;
      text-align: center;
      transition: filter 0.1s;
      filter: brightness(1);
    }
    #mobileSlide {
      transform: translateX(0);
    }
    #mobileNotification {
      background: #00123FDC no-repeat url(/antonymph/mobile_3.png);
      background-size: contain;
      backdrop-filter: blur(2px);
      width: 80%;
      height: fit-content;
      position: absolute;
      top: 140px;
      left: 0;
      right: 0;
      z-index: 21;
      text-align: center;
      border-radius: 10px;
      border: white solid 2px;
      margin: 0 auto;
      padding: 10px;
    }
    #popupCheckWindow {
      transition: opacity 0.5s ease-out;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      left: 60%;
      top: 20%;
      background: rgba(96, 0, 160, 0.6);
      width: 293px;
      height: 230px;
    }
    .popupInner {
      position: absolute;
      left: 0;
      top: 0;
    }
    #popupLink {
      pointer-events: auto;
      /* cursor: pointer; */
      left: 114px;
      top: 112px;
      width: 80px;
      height: 18px;
    }
    #introText {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      color: white;
      font-family: monospace;
      text-align: center;
      vertical-align: middle;
      transition: opacity 0.75s ease-out;
      opacity: 1;
    }
    #letsGo {
      font-size: 32px;
      color: rgb(255 164 235);
    }
    #letsGo:hover {
      color: #fff026;
    }
    #screenSizeVisualization {
      display: none;
    }
    #screenSizeCanvas {
      display: none;
      border-radius: 3px;
      margin: 16px;
    }
    #funGlow {
      position: absolute;
      width: 32px;
      height: 32px;
      top: -32px;
      left: -32px;
      background: white;
      pointer-events: none;
      filter: blur(32px);
      z-index: 1;
    }
    #emergencyText {
      pointer-events: none;
      z-index: 99;
      position: absolute;
      color: white;
      font-family: sans-serif;
      border-radius: 80px;
      background: #000;
      padding: 20px;
      left: 0; 
      right: 0; 
      margin-left: auto; 
      margin-right: auto; 
      bottom: 10px;
      width: 270px;
      text-align: center;
    }
    #achievement {
      pointer-events: none;
      z-index: 3;
      position: absolute;
      width: 0px;
      opacity: 0;
      height: 80px;
      color: white;
      font-family: sans-serif;
      border: #444 3px solid;
      border-radius: 80px;
      background: #333;
      left: 0; 
      right: 0; 
      margin-left: auto; 
      margin-right: auto; 
      bottom: 10px;
      transition: opacity 0.5s, width 1s;
    }
    #achievement.toggle {
      opacity: 1;
      width: 480px;
    }
    #endText {
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      color: white;
      font-family: monospace;
      text-align: center;
      vertical-align: middle;
      transition: opacity 0.75s ease-out;
      opacity: 0;
    }
    .achievementBox {
      width: 480px;
      height: 80px;
      color: white;
      font-family: sans-serif;
      border: #444 3px solid; /* 250047 */
      border-radius: 80px;
      background: #333; /* 2b1a41 */
      margin: 3px;
      text-align: left;
      transform: scale(1);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .achievementBox.locked {
      border: #444 3px solid;
      background: #333;
    }
    .achievementBox.unlocked {
      border: #FB0 3px solid;
      background: #433709;
      box-shadow: 0 0 30px #FB00;
    }
    .achievementBox.unlocked:hover {
      box-shadow: 0 0 30px #FB06;
      transform: scale(1.02);
      z-index: 2;
    }
    #achievements {
      display: grid;
      grid-template-columns: 50% 50%;
      justify-items: center;
      width: 986px;
      margin: 16px auto;
    }
  </style>
</head>
<body>
<div id="background"></div>
<div id="popupOverlay">
  <div id="popupCheckWindow">
    <img class="popupInner" id="checkmain" src="/antonymph/check_err.png" style="z-index: 13">
    <img class="popupInner" id="infobar" src="/antonymph/check_infobar.png" style="top:-21px; z-index: 12; transition: top 0.5s ease;">
    <a href="https://www.youtube.com/watch?v=RGMaINyM0ek"><div class="popupInner" id="popupLink"></div></a>
  </div>
</div>
<div id="mobileOverlay">
  <div id="mobileOverlayInner" style="width: 100%; height: 100%">
  <div style="opacity: 0.9; backdrop-filter: blur(2px); height: 116px; width: 100%;">
    <img src="/antonymph/mobile_4.png" style="z-index: 21; position: absolute; height: 116px; width: 100%; top: 0; left: 0;">
    <img src="/antonymph/mobile_5.png" style="z-index: 22; position: absolute; height: 20px; left: 0; top: 0; margin: 0 auto;">
    <img src="/antonymph/mobile_6.png" style="z-index: 22; position: absolute; height: 20px; right: 0; top: 0; margin: 0 auto;">
    <img src="/antonymph/mobile_7.png" id="gps" style="z-index: 22; position: absolute; height: 17px;width: 17px; left: 22px; top: 3px; transform: scale(0.75);opacity: 0.9;">
  </div>
  <div style="opacity: 0.9; backdrop-filter: blur(2px); height: 95px; bottom: 0; position: absolute; width: 100%;">
    <img src="/antonymph/mobile_1.png" style="z-index: 21; position: absolute; height: 95px; width: 100%; bottom: 0; left: 0;">
    <img src="/antonymph/mobile_2.png" style="z-index: 22; position: absolute; height: 95px; left: 0; right: 0; bottom: 0; margin: 0 auto;">
  </div>
  <div style="position: absolute; right: 7px;top: 7px; background: #C7C7C7; width: 15px; height: 6px;z-index: 23;" id="ios_ico"></div>
  <div style="position: absolute; top: -7px; font-size: 11px; font-weight: 600; color: #C7C7C7; width: 100%; left: -26px;z-index: 23;text-align: right;" id="ios_prc"><p>100%</p></div>
  <div style="position: absolute; width: 100%; color: #EEE;text-align: center;z-index: 23;top: -50px; font-size: 66px;"><p id="ios_tme">7:56</p></div>
  <div style="position: absolute; width: 100%; color: #EEE;text-align: center;z-index: 23;top: 68px; font-size: 18px;"><p id="ios_dte">Monday, June 10</p></div>
  <div id="mobileNotification">
    <b style="text-shadow: -1px -1px 1px black;font-size: 20px">:c</b>
    <p>This experience uses pop-up windows so it is not compatible with mobile devices.<br><br>
      You can watch a video version of this on YouTube by sliding below or you can <a href="javascript:void(0)" id="bypassMobile" style="color:white">tap&nbsp;here</a> to bypass this screen.</p>
  </div>

  <img src="/antonymph/iphone_slide.png" id="mobileSlide" style="z-index: 24; position: absolute; height: 45px; left: -202px; right: 0; bottom: 25px; margin: 0 auto;">
  <p id="mobileSlideText" style="z-index: 23; position: absolute; left: 40px; right: 0; bottom: 33px; margin: 0 auto;color: #555;font-size: 24px;">slide to watch</p>
  </div>
</div>
<div id="debug" style="display: none;">
  <audio id="mainAudio" controls preload="auto" src="/antonymph/antonymph_epic_cbr.mp3"></audio>
  <button id="startBtn">Start</button>
  <button id="cleanBtn">+</button>
  <button id="closeBtn">Close</button>
  <button id="checkBtn">Check</button>
  <button id="offstBtn">%</button>
  <button onclick="confirm('Do you really want to unlock this achievement?') && unlockAchievement('developer', true)">free achievement</button>
  <pre id="state">
  </pre>
</div>
<div id="introText">
  <h1>Antonymph</h1>
  <h2>lyra.horse</h2>
  <pre>
This is a fun audiovisual experience that makes use of
many of your web browser's interesting features.

It's set to <a href="https://www.vyletpony.com/">Vylet Pony</a>'s <a href="https://www.youtube.com/watch?v=CNPdO5TZ1DQ">Antonymph song</a> and lasts for <u>4 minutes</u>.
It's also viewable as a <a href="https://www.youtube.com/watch?v=RGMaINyM0ek">video</a>, should you prefer that.
<span id="firefoxIsAwesome" title=" - - Firefox does some things that are good for performance and privacy but that negatively affect this specific experience. It's a cool browser! Safari just sucks, sorry.">
Works the best on Chrome, but I've made sure it's
   somewhat functional on Firefox and Safari too.<sup>(<u>?</u>)</sup>
</span>
It is recommended to use a 1080p screen with 100% scaling,
although the MacBook's 1680x1050 resolution works too.

<span id="displaySizeString">Your current display is [...]</span>
<a href="javascript:void(0)" onclick="toggleScreenSizeDisplay()">Click here</a> to toggle a visualization.
<span id="screenSizeVisualization"><canvas width="656" height="376" id="screenSizeCanvas" onclick="requestOffset()"></canvas><br><span style="position: relative;bottom: 16px;font-size: 10px;"><a href="javascript:void(0)" onclick="toggleScreenSizeInfo()">Toggle</a> useless but fun info.</span><div id="funGlow"></div></span>
⚠️ <b>PLEASE NOTE</b> ⚠️

This experience contains flashing and intense visuals.
This experience may cause freezes/crashes on slower computers.

Avoid using your mouse/keyboard during the experience,
otherwise visuals and window order may break.<span id="unlockSecrets" style="display: none; opacity: 0.5">
(unless you're looking for secrets)</span>

🦄 <b>SETTINGS</b> 🦄

Music volume <input id="volume" type="range" value="1" min="0" max="1" step="0.01" onchange="onVolumeChange()" />
<label for="limit-fps">Limit frame rate (use if it's laggy): </label><select onchange="checkSettings()" id="limit-fps">
  <option value="0">no limit</option>
  <option value="1">60/75fps</option>
  <option value="2">30fps</option>
</select>
<label for="limit-window" title=" - - Recommended for monitors above 60hz to prevent lag/freezes">Limit window animations (automatically set): </label><select onchange="checkSettings()" id="limit-window">
  <option value="0">no limit</option>
  <option value="1">on 2s</option>
  <option value="2">on 3s</option>
  <option value="3">on 4s</option>
</select><p id="limit-warn" style="display:none;color:yellow">Limiting frame rate and window animations at the same time is not<br> recommended even on slow computers, do this only if it's <i>really</i> laggy.</p>
<input type="checkbox" id="allowUrlChanges" checked /> Allow lyrics in URL (looks cool, but spams browser history)
<input type="checkbox" id="collect data" disabled="disabled" /> Accept tracking cookies (there are none so you can't accept)
<span id="unlockSkip" style="display:none" title=" - - You unlocked this setting by finding Secret #1"><label>🔓 Start the experience from: </label><select id="skip" onchange="selectSkip()">
  <option value="0">Beginning (don't skip)</option>
  <option value="15.75">Verse Ⅰ</option>
  <option value="23.75">Chorus Ⅰ</option>
  <option value="40.125">Verse Ⅱ</option>
  <option value="56.75">Crazy Frog</option>
  <option value="72">NotITG</option>
  <option value="80.75">Verse Ⅲ</option>
  <option value="99">Chorus Ⅱ</option>
</select>
</span><span id="unlockTTS" style="display:none" title=" - - You unlocked this setting by finding Secret #2"><label>🔓 Text-to-Speech: </label><select id="tts" onchange="selectTTS()">
  <option value="vylet">Vylet Pony (original, no TTS)</option>
  <option value="karaoke">Karaoke (instrumental, no vocals)</option>
</select>
</span><span id="unlockSpeed" style="display:none" title=" - - You unlocked this setting by finding Secret #3">🔓 Custom speed (also changes pitch) <input id="speed" type="range" value="1" min="0.12" max="2" step="0.11" onchange="onSpeedChange()" />
</span><span id="unlockAchievements" style="display:none"><a href="javascript:void(0)" onclick="achievementsScreen()">View achievements</a></span>

<a href="javascript:void(0)" onclick="startExperience()" id="letsGo">Let's go!</a>
</pre>
<marquee style="color: transparent;text-shadow: 0 0 0 #0A0021;transform: translateY(200px);">I guess I can make text scroll now 💖 What do you think of that?</marquee>
</div>
<div id="endText">
<span id="outroText"><p style="font-size: 64px; margin: 32px 0 0 0;">The end!</p>
<p style="font-size: 13px; margin: 0;">Thank you for checking out <a href="javascript:void(0)" id="share" onclick="share()">this experience</a>, I hope it was fun!<br>Feel free to leave a comment under the <a href="https://www.youtube.com/watch?v=RGMaINyM0ek">YouTube video</a>.</p></span>
<p style="font-size: 48px; margin: 32px 0 0 0;">Achievements</p>
<div id="achievements"></div>
<a href="javascript:void(0)" onclick="introScreen()">return</a>
</div>
<div id="emergencyText" style="display:none">Alt-click to force-stop this experience.</div>
<div id="achievement" style="display:none">
  <div style="width: 70px; height: 70px; border-radius: 70px;margin: 5px;float:left; background: center/cover url(/antonymph/icon_0.png) black;"></div>
  <div style="width: calc(100% - 90px); height: 70px; margin: 5px;float:left;display: flex;  justify-content: center;align-content: center;flex-direction: column;  overflow: hidden; text-overflow: ellipsis;white-space: nowrap;">
    <b>Achievement unlocked - Artist</b>
    <i>Use a pressure-sensitive drawing tablet</i>
  </div>
</div>
<script type="javascript" src="./main.js"></script>
</body>
</html>
